# add-exam

./: README.md  pom.xml
src/main/java/add/exam/attempt/controllers/: AttemptController.java  AttemptReviewController.java
src/main/java/add/exam/attempt/forms/: AttemptQuestionForm.java
src/main/java/add/exam/attempt/helpers/: AttemptHelper.java  AttemptReviewHelper.java
src/main/java/add/exam/attempt/model/: UserAnswer.java
src/main/java/add/exam/attempt/persistence/: AttemptRepository.java
src/main/java/add/exam/attempt/repositories/: AttemptRepository.java
src/main/java/add/exam/attempt/schedulers/: AttemptScheduler.java
src/main/java/add/exam/attempt/services/: AttemptService.java
src/main/java/add/exam/common/controllers/: HomeController.java  MathSymbolsController.java  PricesController.java  SearchController.java  SupportController.java
src/main/java/add/exam/common/helpers/: SearchHelper.java
src/main/java/add/exam/common/logger/: LoggerAspect.java
src/main/java/add/exam/common/repositories/: CommonRepository.java
src/main/java/add/exam/common/repository/: CommonRepository.java
src/main/java/add/exam/common/services/: CommonService.java  DateService.java  EmailService.java  JSONMapperService.java  PropertiesService.java
src/main/java/add/exam/dashboard/controllers/: DashboardController.java
src/main/java/add/exam/dashboard/helpers/: DashboardHelper.java
src/main/java/add/exam/exam/controllers/: DashboardController.java  ExamController.java  ExamQuestionAnswerController.java  ExamQuestionController.java
src/main/java/add/exam/exam/helpers/: DashboardHelper.java  ExamHelper.java  ExamQuestionAnswerHelper.java  ExamQuestionHelper.java
src/main/java/add/exam/exam/repositories/: ExamRepository.java
src/main/java/add/exam/exam/services/: ExamService.java
src/main/java/add/exam/exceptions/: ExceptionHandler.java  ResourceNotFoundException.java
src/main/java/add/exam/group/controllers/: GroupController.java
src/main/java/add/exam/group/helpers/: GroupHelper.java
src/main/java/add/exam/group/repositories/: GroupRepository.java
src/main/java/add/exam/group/services/: GroupService.java
src/main/java/add/exam/model/attempt/: Attempt.java  AttemptQuestion.java
src/main/java/add/exam/model/exam/: Exam.java  ExamAccessType.java  ExamQuestion.java  ExamQuestionAnswer.java  ExamQuestionType.java  ExamSettings.java
src/main/java/add/exam/model/group/: Group.java
src/main/java/add/exam/model/poll/: Poll.java  PollQuestion.java  PollQuestionAnswer.java  PollVote.java
src/main/java/add/exam/model/user/: User.java  UserAccount.java  UserAccountType.java  UserRole.java
src/main/java/add/exam/poll/controllers/: PollController.java  PollQuestionController.java  PollVoteController.java
src/main/java/add/exam/poll/helpers/: PollHelper.java  PollQuestionHelper.java  PollVoteHelper.java
src/main/java/add/exam/poll/model/: VoteForm.java
src/main/java/add/exam/poll/repositories/: PollRepository.java  PollVoteRepository.java
src/main/java/add/exam/poll/services/: PollService.java  PollVoteService.java
src/main/java/add/exam/report/controllers/: ReportController.java
src/main/java/add/exam/report/helpers/: ReportHelper.java
src/main/java/add/exam/report/model/: ExamInfo.java
src/main/java/add/exam/report/repositories/: ReportRepository.java
src/main/java/add/exam/report/services/: ReportService.java
src/main/java/add/exam/user/controllers/: UserController.java
src/main/java/add/exam/user/helpers/: UserHelper.java
src/main/java/add/exam/user/repositories/: UserRepository.java
src/main/java/add/exam/user/services/: LoginService.java
src/main/resources/: TODO.txt  config.properties  database.properties  email-templates.properties  email.properties  log4j.properties
src/main/resources/dozer/: mappings.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/thymeleaf/: home.html
src/main/webapp/WEB-INF/thymeleaf/attempt/: markedList.html  result.html  review.html  view.html
src/main/webapp/WEB-INF/thymeleaf/common/: math-symbols.html  prices.html  support.html
src/main/webapp/WEB-INF/thymeleaf/common/ajax-templates/: deletePollAnswer.html  deletePollQuestion.html  examRow.html  examStatus.html  pollRow.html  questionStatus.html  selectOptions.html  studentReport.html  studentRow.html  teacherExamReport.html  teacherReport.html
src/main/webapp/WEB-INF/thymeleaf/dashboard/: student.html  teacher.html
src/main/webapp/WEB-INF/thymeleaf/exam/: closedExamEditing.html  dashboard.html  examForm.html  questionForm.html  rules.html  view.html
src/main/webapp/WEB-INF/thymeleaf/fragments/: footer.html  header.html  navbar.html  scripts.html  textEditor.html  timer.html
src/main/webapp/WEB-INF/thymeleaf/group/: groupForm.html  viewGroup.html
src/main/webapp/WEB-INF/thymeleaf/info/: 404.html
src/main/webapp/WEB-INF/thymeleaf/login/: loginForm.html  profileForm.html
src/main/webapp/WEB-INF/thymeleaf/poll/: pollForm.html  pollResult.html  pollResultNotReady.html  questionForm.html  voteForm.html
src/main/webapp/WEB-INF/thymeleaf/reports/: studentReport.html  teacherExamReport.html  teacherReport.html
src/main/webapp/css/: bootstrap-text-editor.css  bootstrap.css  custom.css
src/main/webapp/js/bootstrap/: bootstrap-editor.js
src/main/webapp/js/custom/: exam.js  group.js  poll.js  reports.js  timer.js  view.question.js
src/main/webapp/js/jquery/: jquery.min.js
src/test/resources/: test-applicationContext.xml
src/test/resources/sql/: test-data.sql
