new.user.template = <h1>Welcome to AddExam.com!</h1><p>Hi <b>{0}</b>,</p> <p>Your account is ready.</p> \
    <p> You registered as {1}. \
    <p>Your username: {2}</p> <p>Your password: {3}</p> \
    <p><a href="addexam.com/login.html">Log in here</a></p>
    <p>You are receiving this email because you registered at AddExam.com </p>
new.user.template.subject = Welcome to AddExam.com
profile.changed.template = <p> Hi, <b> {0} {1} </b></p> \
    <p>Your profile at addExam.com was changed</p> \
    <p>Your username: {2}</p> <p>Your password: {3}</p> \
    <p><a href="addexam.com/login.html">Log in here</a></p>
profile.changed.template.subject = Your addExam profile information was changed




