new.user.template = <h1>Welcome to AddExam.com!</h1><p>Hi <b>{0}</b>,</p> <p>Your account is ready.</p> \
    <p>Your username: {1}</p> <p>Your password: {2}</p> \
    <p><a href="addexam.com/login.html">Log in here</a></p>
    <p>You are receiving this email because you registered at AddExam.com </p>
new.user.template.subject = Welcome to AddExam.com





